# Library-Information-Recommendation-System

./: .dockerignore  .env.example  .gitignore  LibraryRecomendation.slnx  MiniIdentityApi.slnx  README.md  docker-compose.prod.yml  docker-compose.yml
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AuthService/Auth.Api/: Auth.Api.csproj  Auth.Api.http  Dockerfile  Program.cs  appsettings.json
src/AuthService/Auth.Api/Controllers/: AuthController.cs  CareerController.cs  StudentController.cs
src/AuthService/Auth.Api/Properties/: launchSettings.json
src/AuthService/MiniIdentityApi.Application/: MiniIdentityApi.Application.csproj
src/AuthService/MiniIdentityApi.Application/DTOs/: AddPermissionRequest.cs  AssignRoleRequest.cs  AuthResponse.cs  RegisterRequest.cs  RegisterStudentRequest.cs
src/AuthService/MiniIdentityApi.Application/Interfaces/: IRoleRepository.cs  IStudentRegisteredPublisher.cs  IUserRepository.cs
src/AuthService/MiniIdentityApi.Application/Services/: AuthenticationService.cs  AuthorizationService.cs  UserService.cs
src/AuthService/MiniIdentityApi.Infrastructure/: Class1.cs  MiniIdentityApi.Infrastructure.csproj
src/AuthService/MiniIdentityApi.Infrastructure/Messaging/: StudentRegisteredPublisher.cs
src/AuthService/MiniIdentityApi.Infrastructure/Persistence/: AppDbContext.cs  CareerSeedData.cs
src/AuthService/MiniIdentityApi.Infrastructure/Repositories/: InMemoryRoleRepository.cs  UserRepository.cs
src/AuthService/MiniIdentityApi.Infrastructure/Security/: JwtTokenService.cs  Sha256PasswordHasher.cs
src/CatalogService/Catalog.Api/: Catalog.Api.csproj  Catalogo.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/CatalogService/Catalog.Api/Config/: RabbitMQSettings.cs
src/CatalogService/Catalog.Api/Controllers/: BooksController.cs  UploadBooksController.cs  WeatherForecastController.cs
src/CatalogService/Catalog.Api/DTOs/: BookDto.cs
src/CatalogService/Catalog.Api/Events/: NewBookBatchEvent.cs
src/CatalogService/Catalog.Api/Messaging/: BookInteractionPublisher.cs  CatalogUploadPublisher.cs
src/CatalogService/Catalog.Application/: Catalog.Application.csproj
src/CatalogService/Catalog.Application/DTOs/: BookDetailsDto.cs  BookItemDto.cs  UploadResponseDto.cs
src/CatalogService/Catalog.Application/Events/: NewBookBatchEvent.cs  UserInteractionEvent.cs
src/CatalogService/Catalog.Application/Interfaces/: IBookRepository.cs  IBookService.cs  IBookUploadedPublisher.cs  IBooksUploadedPublisher.cs  IInteractionApiService.cs  IUploadBooksService.cs
src/CatalogService/Catalog.Application/Services/: BookService.cs  UploadBooksService.cs
src/CatalogService/Catalog.Application/enums/: InteractionType.cs
src/CatalogService/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/CatalogService/Catalog.Infrastructure/HttpClients/: InteractionApiService.cs
src/CatalogService/Catalog.Infrastructure/Messaging/: BookUploadedPublisher.cs  BooksUploadedPublisher.cs
src/CatalogService/Catalog.Infrastructure/Migrations/: 20260416204932_InitialCreate.Designer.cs  20260416204932_InitialCreate.cs  20260417035505_InitialCreateV2.Designer.cs  20260417035505_InitialCreateV2.cs  AppDbContextModelSnapshot.cs
src/CatalogService/Catalog.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/CatalogService/Catalog.Infrastructure/Repositories/: BookRepository.cs
src/InteractionService/Interaction.Api/: Dockerfile  Interaction.Api.csproj  Interaction.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/InteractionService/Interaction.Api/Config/: RabbitMQSettings.cs
src/InteractionService/Interaction.Api/Controllers/: StudentFavoriteController.cs  StudentInteractionsController.cs  UserFavoriteController.cs  UserInteractionsController.cs  WeatherForecastController.cs
src/InteractionService/Interaction.Api/DTOs/: CatalogBookDto.cs
src/InteractionService/Interaction.Api/Messaging/: InteractionListener.cs  UserProfilePublisher.cs
src/InteractionService/Interaction.Infrastructure/: Class1.cs  Interaction.Infrastructure.csproj
src/InteractionService/Interaction.Infrastructure/HttpClients/: CatalogApiService.cs
src/InteractionService/Interaction.Infrastructure/Messaging/: StudentInteractionsAccumulatedPublisher.cs  UserInteractionsAccumulatedPublisher.cs
src/InteractionService/Interaction.Infrastructure/Migrations/: 20260519140316_InitialCreate.Designer.cs  20260519140316_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/InteractionService/Interaction.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/InteractionService/Interaction.Infrastructure/Repositories/: StudentFavoriteRepository.cs  StudentInteractionRepository.cs  UserFavoriteRepository.cs  UserInteractionRepository.cs
src/RecommendationService/Recommendation.Api/: Dockerfile  Program.cs  Recommendation.Api.csproj  Recommendation.Api.http  WeatherForecast.cs  appsettings.json
src/RecommendationService/Recommendation.Api/Config/: RabbitMQConfig.cs  RabbitMQSettings.cs
src/RecommendationService/Recommendation.Api/Controller/: TestEmbeddingsController.cs
src/RecommendationService/Recommendation.Api/Controllers/: RecommendationsController.cs  TestEmbeddingsController.cs  WeatherForecastController.cs
src/RecommendationService/Recommendation.Api/Messaging/: InteractionProfileListener.cs  RecommendationEmbeddingListener.cs
src/RecommendationService/Recommendation.Application/: Class1.cs  Recommendation.Application.csproj
src/RecommendationService/Recommendation.Application/DTOs/: BookItemDto.cs
src/RecommendationService/Recommendation.Application/Events/: UserProfileCalculationEvent.cs
src/RecommendationService/Recommendation.Application/Interfaces/: IBookRecommendationService.cs  IBookVectorService.cs  ICatalogApiService.cs  IQdrantService.cs  (+4 more)
src/RecommendationService/Recommendation.Infrastructure/: Class1.cs  Recommendation.Infrastructure.csproj
src/Shared/Shared/: Shared.csproj
temp-jwt/: Program.cs  temp-jwt.csproj
(+209 files in other folders)
