
<Solution>
    <Folder Name="/AuthService/">
        <Project Path="src/AuthService/MiniIdentityApi.Api/MiniIdentityApi.Api.csproj" />
        <Project Path="src/AuthService/MiniIdentityApi.Application/MiniIdentityApi.Application.csproj" />
        <Project Path="src/AuthService/MiniIdentityApi.Domain/MiniIdentityApi.Domain.csproj" />
        <Project Path="src/AuthService/MiniIdentityApi.Infrastructure/MiniIdentityApi.Infrastructure.csproj" />
        <Project Path="src/AuthService/MiniIdentityApi.Tests/MiniIdentityApi.Tests.csproj" />
    </Folder>

    <Folder Name="/CatalogService/">
    </Folder>

</Solution>
