
<Solution>
    <Folder Name="/AuthService/">
        <Project Path="src/AuthService/MiniIdentityApi.Api/MiniIdentityApi.Api.csproj" />
        <Project Path="src/AuthService/MiniIdentityApi.Application/MiniIdentityApi.Application.csproj" />
        <Project Path="src/AuthService/MiniIdentityApi.Domain/MiniIdentityApi.Domain.csproj" />
        <Project Path="src/AuthService/MiniIdentityApi.Infrastructure/MiniIdentityApi.Infrastructure.csproj" />
        <Project Path="src/AuthService/MiniIdentityApi.Tests/MiniIdentityApi.Tests.csproj" />
    </Folder>

    <Folder Name="/CatalogService/">
        <Project Path="src/CatalogService/Catalog.Api/Catalog.Api.csproj" />
        <Project Path="src/CatalogService/Catalog.Application/Catalog.Application.csproj" />
        <Project Path="src/CatalogService/Catalog.Domain/Catalog.Domain.csproj" />
        <Project Path="src/CatalogService/Catalog.Infrastructure/Catalog.Infrastructure.csproj" />
    </Folder>
    <Folder Name="/Elementos de la solución/">
        <File Path="docker-compose.yml" />
    </Folder>
    <Folder Name="/InteractionService/">
        <Project Path="src/InteractionService/Interaction.Api/Interaction.Api.csproj" Id="09fcd0a8-8869-46f2-b9ff-7c1426629dba" />
        <Project Path="src/InteractionService/Interaction.Application/Interaction.Application.csproj" Id="1a63ce8e-eb5d-45ac-90c1-f294f874a2a3" />
        <Project Path="src/InteractionService/Interaction.Domain/Interaction.Domain.csproj" Id="ef61cfdd-5712-4743-b6c6-e81f7a7acc6a" />
        <Project Path="src/InteractionService/Interaction.Infrastructure/Interaction.Infrastructure.csproj" Id="5cba68ef-f442-49d3-98a2-3c4079b8f0c3" />
    </Folder>
    <Folder Name="/RecommendationService/">
        <Project Path="src/RecommendationService/Recommendation.Api/Recommendation.Api.csproj" Id="149bad15-e1b9-486a-b9cd-d290aa922183" />
        <Project Path="src/RecommendationService/Recommendation.Application/Recommendation.Application.csproj" Id="da38b869-ddc6-4d08-8ee8-d1343c4ae2b8" />
        <Project Path="src/RecommendationService/Recommendation.Domain/Recommendation.Domain.csproj" Id="f62034df-beaa-4ec2-8847-3b7b7099a0db" />
        <Project Path="src/RecommendationService/Recommendation.Infrastructure/Recommendation.Infrastructure.csproj" Id="ccc22acd-21d6-4fbe-83c6-169877a42fe9" />
    </Folder>
    <Folder Name="/Shared/">
        <Project Path="src/Shared/Shared/Shared.csproj" Id="027289e4-fc20-4284-9798-220d744f5a82" />
    </Folder>

</Solution>
