
<Solution>
    <Folder Name="/AuthService/">
        <Project Path="src/AuthService/MiniIdentityApi.Api/MiniIdentityApi.Api.csproj" />
        <Project Path="src/AuthService/MiniIdentityApi.Application/MiniIdentityApi.Application.csproj" />
        <Project Path="src/AuthService/MiniIdentityApi.Domain/MiniIdentityApi.Domain.csproj" />
        <Project Path="src/AuthService/MiniIdentityApi.Infrastructure/MiniIdentityApi.Infrastructure.csproj" />
        <Project Path="src/AuthService/MiniIdentityApi.Tests/MiniIdentityApi.Tests.csproj" />
    </Folder>

    <Folder Name="/CatalogService/">
        <Project Path="src/CatalogService/Catalog.Api/Catalog.Api.csproj" />
        <Project Path="src/CatalogService/Catalog.Application/Catalog.Application.csproj" />
        <Project Path="src/CatalogService/Catalog.Domain/Catalog.Domain.csproj" />
        <Project Path="src/CatalogService/Catalog.Infrastructure/Catalog.Infrastructure.csproj" />
    </Folder>
    <Folder Name="/Elementos de la solución/">
        <File Path="docker-compose.yml" />
    </Folder>

</Solution>
