<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 <ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
  <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interaction.Domain\Interaction.Domain.csproj" />
    <ProjectReference Include="..\Interaction.Application\Interaction.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messaging\Config\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
